<html>
<head>
       <title>Kings</title>
       <link rel ="stylesheet" href="memstyle.css">
</head>
<body style = "background-color : lemonchiffon">
   <div class="banner">
     <div class = "navbar">
       <ul>
 <center>
<img src = "https://pbs.twimg.com/media/FdQJFGJaMAMtMM7?format=jpg&name=medium" class = "logo1">
<li><a href="#">Dann , Kingdom of Change</a></li> 
<img src = "https://pbs.twimg.com/media/Fc2hZ4HaMAEwASN?format=jpg&name=medium" class = "logo2">
 <li><a href="#">Arthur , Kingdom of Rain</a></li>
<img src = "https://pbs.twimg.com/media/FdAfpCGaIAAp8ZW?format=jpg&name=medium" class = "logo3">
<li><a href="#">Mujin , Kingdom of Cherry Blossoms</a></li></center>
<img src = "https://pbs.twimg.com/media/FdVnxv7aMAA5zXj?format=jpg&name=medium" class = "logo4">
<li><a href="#">Louis , Kingdom of Aesthetics</a></li>
<img src = "https://pbs.twimg.com/media/Fc8J6QeaAAIRNeV?format=jpg&name=medium" class = "logo5">
<li><a href="#">Ivan , kingdom of Snow</a></li>
<img src = "https://pbs.twimg.com/media/FdFIQPlaIAEboo9?format=jpg&name=medium" class = "logo6">
<li><a href="#">Hwon , Kingdom of Storm</a></li>
<img src = "https://pbs.twimg.com/media/FdKtV-iacAAn8SI?format=jpg&name=medium" class = "logo7">  
<li><a href="#">Jahan , Kingdom of Sun</a></li>
</center>

        </ul>
</div>
</div>

</body>
</html>